# Wuliu

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.json  port.json  userData.db
app/src/main/res/anim/: alph_enter.xml  alph_exit.xml  flash_icon_translate_down.xml  flash_icon_translate_up.xml  flash_layout_translate_down.xml  flash_layout_translate_up.xml  flash_line_scale.xml  rotate_enter.xml  rotate_exit.xml  translate_enter.xml  translate_exit.xml
app/src/main/res/color/: footer_rd_selector.xml  head_rd_selector.xml  main_bottom_seletor.xml
app/src/main/res/drawable/: background_dark_green.xml  background_frame_blue.xml  background_large_blue.xml  background_large_pink.xml  background_light_green.xml  background_main.xml  background_round_green.xml  background_small_bottom_left.xml  background_small_bottom_right.xml  background_white.xml  bg_edittext.xml  blue_button_shape.xml  check_selector.xml  circle_black.xml  circle_green.xml  circle_pink.xml  circle_white.xml  cost_tpe_selector.xml  expand_selector.xml  flash_line.xml  freight_count_selector.xml  freight_gp_select.xml  freight_gp_selector.xml  full_round_pink.xml  full_round_white.xml  input_layout_frame.xml  input_light_frame.xml  list_layout_frame.xml  radio_button_selector.xml  ring_blue.xml  search_edit_shape.xml  shadow.xml  white_shape.xml  white_shape_select_photo.xml
app/src/main/res/layout/: activity_add_cus.xml  activity_add_shipper.xml  activity_address.xml  activity_address_detail.xml  activity_address_search.xml  activity_book.xml  activity_book_fast.xml  activity_cargo_information.xml  activity_cost.xml  activity_cus_add.xml  activity_cus_info.xml  activity_customers_management.xml  activity_dest.xml  activity_enquiry.xml  activity_enquiry_create.xml  activity_enquiry_detail.xml  activity_flash.xml  activity_freight.xml  activity_freight_detail.xml  activity_freight_list.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_main.xml  activity_modify_cus_info.xml  activity_modify_shipper.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_search.xml  activity_order_ticket.xml  activity_search.xml  activity_setting.xml  activity_ship_company.xml  activity_shipper_info.xml  activity_start.xml  activity_test.xml  activity_user_info.xml  activity_voyage.xml  activity_voyage_detail.xml  activity_voyage_list.xml  (+56 more)
app/src/main/res/menu/: menu_accounts.xml  menu_add_cus.xml  menu_add_shipper.xml  menu_address.xml  menu_address_detail.xml  menu_address_search.xml  menu_all_manage.xml  menu_book.xml  menu_book_fast.xml  menu_cargo_information.xml  menu_consignees.xml  menu_consigness_info.xml  menu_cost_fast.xml  menu_cus_add.xml  menu_cus_info.xml  menu_customers_management.xml  menu_dest.xml  menu_flash.xml  menu_freight.xml  menu_main.xml  (+18 more)
(+343 files in other folders)
