apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.taoy3.freight"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions { cruncherEnabled = false }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //    compile files('libs/jersey-client-2.21.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/httpcore-4.4.1.jar')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile project(':db')
    compile 'com.android.support:multidex:1.0.1'
}
