<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wl.activity.CusDetailActivity">

    <include layout="@layout/title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/line1"
                android:layout_width="@dimen/width_3"
                android:layout_height="match_parent"
                android:background="#0070D0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/line1"
                android:padding="@dimen/padding_5"
                android:text="基本资料"
                android:textColor="#0070D0" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10">

            <TextView
                android:layout_alignBaseline="@+id/company"
                android:id="@+id/company_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_en_"/>

            <TextView
                android:layout_toRightOf="@+id/company_label"
                android:id="@+id/cus_detail_name_en"
                android:maxLength="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_alignBaseline="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/name_zh_"/>

            <TextView
                android:id="@+id/cus_deatil_name_zh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="200"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_alignBaseline="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tel_"/>

            <TextView
                android:id="@+id/cus_deatil_tel"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="phone"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/mobile_"/>

            <TextView
                android:id="@+id/cus_detail_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:inputType="phone"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/email_"/>

            <TextView
                android:id="@+id/cus_detail_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:inputType="textEmailAddress"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/wechat_"/>

            <TextView
                android:id="@+id/cus_deatil_wechat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:inputType="textEmailAddress"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/address_en_"/>

            <TextView
                android:id="@+id/cus_detail_address_en"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/address_cn_"/>

            <TextView
                android:id="@+id/cus_detail_address_cn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/remark"/>

            <TextView
                android:id="@+id/cus_deatil_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/fax_"/>

            <TextView
                android:id="@+id/cus_deatil_fax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:inputType="phone"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/customer_type"/>
            <TextView
                android:id="@+id/cus_detail_customer_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            style="@style/line" />

        <RelativeLayout
            android:paddingTop="@dimen/padding_10"
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark_label"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/usual_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="@dimen/width_3"
                    android:layout_height="match_parent"
                    android:background="#0070D0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/line1"
                    android:padding="@dimen/padding_5"
                    android:text="常用联系人"
                    android:textColor="#0070D0" />
            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_below="@+id/usual_contact"
                android:background="#0070D0" />

            <TextView
                android:id="@+id/shipper_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usual_contact"
                android:paddingTop="@dimen/padding_20"
                android:text="Shipper："
                android:textColor="@color/gray" />

            <TextView
                android:paddingTop="@dimen/padding_20"
                android:id="@+id/cus_add_shipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shipper_label"
                android:layout_toRightOf="@+id/shipper_label"
                android:clickable="true"
                android:gravity="bottom"
                android:text="@string/shipper" />

            <ImageView
                android:paddingTop="@dimen/padding_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cus_add_shipper"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/cus_add_shipper"
                android:src="@mipmap/back_right" />
            <View
                android:layout_below="@+id/shipper_label"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                style="@style/line" />

            <TextView
                android:id="@+id/consignee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipper_label"
                android:paddingTop="@dimen/padding_20"
                android:text="Consignee："
                android:textColor="@color/gray" />

            <TextView
                android:paddingTop="@dimen/padding_20"
                android:id="@+id/cus_add_consignee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/consignee_label"
                android:layout_toRightOf="@+id/consignee_label"
                android:clickable="true"
                android:text="@string/consignee" />

            <ImageView
                android:paddingTop="@dimen/padding_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cus_add_consignee"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/cus_add_consignee"
                android:src="@mipmap/back_right" />
            <View
                android:layout_below="@+id/consignee_label"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                style="@style/line" />
            <TextView
                android:id="@+id/notify_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consignee_label"
                android:paddingTop="@dimen/padding_20"
                android:text="Notify Party："
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/cus_add_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/notify_label"
                android:layout_toRightOf="@+id/notify_label"
                android:clickable="true"
                android:paddingTop="@dimen/padding_20"
                android:text="@string/notify" />

            <ImageView
                android:paddingTop="@dimen/padding_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cus_add_notify"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/cus_add_notify"
                android:src="@mipmap/back_right" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>