<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wl.activity.OrderListActivity">
    <include
        layout="@layout/title_layout"/>
    <com.wl.view.MySearchView
        android:id="@+id/search_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginBottom="@dimen/margin_10"
        android:divider="@null"
        android:layout_below="@+id/search_ticket"
        android:id="@+id/ticket_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
