<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">

        <TextView
            android:id="@+id/company_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_en_"/>

        <EditText
            android:layout_toRightOf="@+id/company_label"
            android:id="@+id/cus_detail_name_en"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_alignBaseline="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name_zh_"/>

        <EditText
            android:id="@+id/cus_deatil_name_zh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="200"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_alignBaseline="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tel_"/>

        <EditText
            android:id="@+id/cus_deatil_tel"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="phone"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/mobile_"/>

        <EditText
            android:id="@+id/cus_detail_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="10"
            android:inputType="phone"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/email_"/>

        <EditText
            android:id="@+id/cus_detail_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:inputType="textEmailAddress"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/wechat_"/>

        <EditText
            android:id="@+id/cus_deatil_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:inputType="textEmailAddress"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/address_en_"/>

        <EditText
            android:id="@+id/cus_detail_address_en"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/address_cn_"/>

        <EditText
            android:id="@+id/cus_detail_address_cn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/remark"/>

        <EditText
            android:id="@+id/cus_deatil_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/fax_"/>

        <EditText
            android:id="@+id/cus_deatil_fax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        style="@style/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/customer_type"/>
        <RadioGroup
            android:id="@+id/cus_detail_customer_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="同行"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="直客"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="国外代理"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        style="@style/line" />
    <Button
        android:background="@color/red"
        android:id="@+id/cus_add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
