<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_150"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/red">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/margin_5"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_view"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_80"
            android:src="@mipmap/head"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="点击上传你的头像"
            android:padding="@dimen/padding_5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_5"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名"
            android:gravity="left|center_vertical"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <View
        style="@style/line"/>
    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="修改密码"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:drawableRight="@mipmap/back_right"
        android:padding="@dimen/padding_5"/>
    <View
        style="@style/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_5"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户类型"
            android:gravity="left|center_vertical"/>
        <TextView
            android:id="@+id/user_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <View
        style="@style/line"/>
</LinearLayout>
