<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kunxin.mobile.android.kxscs.activity.LoginActivity">
    <include
        layout="@layout/title_layout"/>
    <com.wl.view.AutoScrollViewPager
        android:layout_marginTop="@dimen/margin_50"
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180"/>
    <TextView
        android:id="@+id/ad_line"
        android:layout_below="@id/ad"
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_10" />
    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_below="@id/ad_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name_zh"
            android:textColor="@color/text_price"/>
        <EditText
            android:background="@null"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/login_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_price"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/input_bottom_left"
        android:layout_below="@id/username_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left"/>
    <TextView
        android:layout_toRightOf="@+id/input_bottom_left"
        android:layout_toLeftOf="@+id/input_bottom_right"
        android:layout_alignBottom="@id/input_bottom_left"
        android:id="@+id/line"
        style="@style/line" />
    <ImageView
        android:id="@+id/input_bottom_right"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/input_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"/>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_below="@id/input_bottom_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_zh"
            android:textColor="@color/text_price"/>
        <EditText
            android:background="@null"
            android:gravity="center"
            android:id="@+id/login_passWord"
            android:clickable="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_price"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/dest_port_left"
        android:layout_below="@id/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left"/>
    <TextView
        android:layout_toRightOf="@+id/dest_port_left"
        android:layout_toLeftOf="@+id/dest_port_right"
        android:layout_alignBottom="@id/dest_port_left"
        android:id="@+id/dest_port_line"
        style="@style/line" />
    <ImageView
        android:id="@+id/dest_port_right"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/dest_port_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"/>
    <Button
        android:id="@+id/login"
        android:layout_below="@id/dest_port_left"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/login"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:minHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_large_blue"/>
</RelativeLayout>