<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <FrameLayout
        android:layout_below="@+id/title_layout"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180">

        <com.taoy3.freight.view.AutoScrollViewPager
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_180" />
        <RadioGroup
            android:id="@+id/group"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_10">
            <RadioButton
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:layout_width="@dimen/height_15"
                android:layout_height="@dimen/height_15" />
            <RadioButton
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:layout_width="@dimen/height_15"
                android:layout_height="@dimen/height_15" />
            <RadioButton
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:layout_width="@dimen/height_15"
                android:layout_height="@dimen/height_15" />
        </RadioGroup>
    </FrameLayout>
    <TextView
        android:id="@+id/ad_line"
        android:layout_below="@id/ad_layout"
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_10" />
    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_below="@id/ad_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_port"
            android:textColor="@color/text_price"/>
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/start_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/back_right"
            android:textColor="@color/text_price"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/input_bottom_left"
        android:layout_below="@id/username_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left"/>
    <TextView
        android:layout_toRightOf="@+id/input_bottom_left"
        android:layout_toLeftOf="@+id/input_bottom_right"
        android:layout_alignBottom="@id/input_bottom_left"
        android:id="@+id/line"
        style="@style/line" />
    <ImageView
        android:id="@+id/input_bottom_right"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/input_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"/>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_below="@id/input_bottom_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dest_port"
            android:textColor="@color/text_price"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dest_port"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_price"
            android:drawableRight="@mipmap/back_right"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/dest_port_left"
        android:layout_below="@id/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left"/>
    <TextView
        android:layout_toRightOf="@+id/dest_port_left"
        android:layout_toLeftOf="@+id/dest_port_right"
        android:layout_alignBottom="@id/dest_port_left"
        android:id="@+id/dest_port_line"
        style="@style/line" />
    <ImageView
        android:id="@+id/dest_port_right"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/dest_port_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"/>
    <LinearLayout
        android:id="@+id/ship_company_layout"
        android:layout_below="@id/dest_port_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ship_company"
            android:textColor="@color/text_price"/>
        <TextView
            android:gravity="center"
            android:id="@+id/ship_company"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_price"
            android:drawableRight="@mipmap/back_right"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/ship_company_left"
        android:layout_below="@id/ship_company_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left"/>
    <TextView
        android:layout_toRightOf="@+id/ship_company_left"
        android:layout_toLeftOf="@+id/ship_company_right"
        android:layout_alignBottom="@id/ship_company_left"
        android:id="@+id/ship_company_line"
        style="@style/line" />
    <ImageView
        android:id="@+id/ship_company_right"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/ship_company_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"/>
    <TextView
        android:id="@+id/search_voyage"
        android:layout_below="@id/ship_company_left"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/query"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:background="@drawable/background_large_blue"/>
    <LinearLayout
        android:layout_below="@+id/search_voyage"
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black">
        <TextView
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/text_price"/>
        <TextView
            android:id="@+id/search_history_text"
            android:text="@string/recent_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/text_price"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_history_list"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_below="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>