<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_80"
                android:layout_height="match_parent"
                android:text="@string/start_port"
                android:textSize="@dimen/text_20" />

            <TextView
                android:id="@+id/start_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@null"
                android:drawableRight="@mipmap/back_right"
                android:hint="@string/required"
                android:clickable="true"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_20" />
        </LinearLayout>

        <TextView
            style="@style/line"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_80"
                android:layout_height="match_parent"
                android:text="@string/dest_port"
                android:textSize="@dimen/text_20" />

            <TextView
                android:id="@+id/dest_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@null"
                android:drawableRight="@mipmap/back_right"
                android:hint="@string/required"
                android:clickable="true"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_20" />
        </LinearLayout>

        <TextView
            style="@style/line"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/remark"
            android:textSize="@dimen/text_20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_150"
            android:background="@color/black">

            <EditText
                android:id="@+id/cus_deatil_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_148"
                android:layout_margin="@dimen/margin_1"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/optional"
                android:textColorHint="@color/grey" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>