<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:layout_width="@dimen/width_30"
                    android:layout_height="@dimen/height_30"
                    android:background="@drawable/background_large_blue"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/since"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_10"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:layout_width="@dimen/width_30"
                    android:layout_height="@dimen/height_30"
                    android:background="@drawable/background_large_pink"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/dest"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/dest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_10"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:layout_width="@dimen/width_30"
                    android:layout_height="@dimen/height_30"
                    android:background="@drawable/background_light_green"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/ship"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_10"
                    android:singleLine="true"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:paddingLeft="@dimen/padding_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/cls_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/cls_date"
                    android:layout_alignTop="@+id/cls_date"
                    android:gravity="center"
                    android:text="@string/cls_"/>

                <TextView
                    android:id="@+id/cls_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cls_date_text"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/pls_cls"
                    android:textColor="@color/green"/>
            </RelativeLayout>
            <TextView style="@style/line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">

                <TextView
                    android:id="@+id/start_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/start_date"
                    android:layout_alignTop="@+id/start_date"
                    android:gravity="center"
                    android:text="@string/etd_"/>

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/start_date_text"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/pls_etd"
                    android:textColor="@color/green"/>
            </RelativeLayout>
            <TextView style="@style/line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">

                <TextView
                    android:id="@+id/barge_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/barge_date"
                    android:layout_alignTop="@+id/barge_date"
                    android:gravity="center"
                    android:text="@string/barge_"/>

                <TextView
                    android:id="@+id/barge_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/barge_date_text"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/pls_barge"
                    android:textColor="@color/green"/>
            </RelativeLayout>
            <TextView
                style="@style/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">

                <TextView
                    android:id="@+id/list_cargo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/list_box"
                    android:layout_alignTop="@+id/list_box"
                    android:gravity="center"
                    android:text="@string/box_"/>

                <TextView
                    android:id="@+id/list_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/list_cargo_text"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/pls_box"
                    android:textColor="@color/green"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="@string/cargo_information"/>

                    <TextView
                        android:id="@+id/cargo_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:gravity="center_vertical"
                        android:text="@string/pls_cargo_info"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
                <TextView style="@style/line" />
                <LinearLayout
                    android:id="@+id/cargo_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/input_layout_frame"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/padding_10"
                            android:text="@string/cargo_name"/>

                        <EditText
                            android:id="@+id/cargo_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/input_edit_frame"
                            android:padding="@dimen/padding_10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/padding_10"
                            android:text="@string/cargo_bulk"/>

                        <EditText
                            android:id="@+id/cargo_bulk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:background="@drawable/input_edit_frame"
                            android:hint="@string/cm3"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/padding_10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/padding_10"
                            android:text="@string/cargo_weight"/>

                        <EditText
                            android:id="@+id/cargo_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/input_edit_frame"
                            android:hint="/kg"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/padding_10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/cancel_cargo_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/padding_10"
                            android:text="@string/cancel"
                            android:textColor="@color/gray_light"/>

                        <TextView
                            android:id="@+id/save_cargo_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/padding_10"
                            android:text="@string/save"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50">

                    <TextView
                        android:id="@+id/cargo_mark_label"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_50"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:text="@string/mark"/>
                    <TextView
                        android:id="@+id/cargo_mark_tip"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/cargo_mark_label"
                        android:layout_toLeftOf="@+id/cargo_mark"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/cargo_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_50"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/edit"
                        android:paddingRight="@dimen/padding_10"/>
                </RelativeLayout>
                <TextView style="@style/line" />
                <LinearLayout
                    android:id="@+id/remark_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/remark_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_180"
                        android:layout_margin="@dimen/margin_5"
                        android:background="@drawable/input_edit_frame"
                        android:gravity="top"
                        android:hint="@string/pls_edit"
                        android:padding="@dimen/padding_10"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/cancel_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/padding_10"
                            android:text="@string/cancel"
                            android:textColor="@color/gray_light"/>

                        <TextView
                            android:id="@+id/save_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/padding_10"
                            android:text="@string/save"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="@dimen/width_50"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/shipper"/>

                <TextView
                    android:id="@+id/shipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableRight="@mipmap/light_right"
                    android:gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="@dimen/width_50"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/consignee"/>

                <TextView
                    android:id="@+id/consignee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableRight="@mipmap/light_right"
                    android:gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="@string/pls_customs"/>

                    <CheckBox
                        android:id="@+id/cargo_customs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/check_selector"
                        android:button="@null"
                        android:drawableLeft="@mipmap/circle_white" />
                </RelativeLayout>
                <TextView style="@style/line" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="@string/pls_trailer"/>

                    <CheckBox
                        android:id="@+id/cargo_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/check_selector"
                        android:button="@null"
                        android:drawableLeft="@mipmap/circle_white" />
                </RelativeLayout>
                <TextView style="@style/line" />
                <LinearLayout
                    android:id="@+id/trailer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/input_layout_frame"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:padding="@dimen/padding_10"
                        android:text="@string/trailer_info" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/name"/>

                        <EditText
                            android:id="@+id/trailer_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/input_edit_frame"
                            android:hint="@string/contact"
                            android:padding="@dimen/padding_10"
                            android:textColorHint="@color/gray_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/phone"/>

                        <EditText
                            android:id="@+id/trailer_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/input_edit_frame"
                            android:hint="@string/contact_tel"
                            android:inputType="phone"
                            android:padding="@dimen/padding_10"
                            android:textColorHint="@color/gray_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/address"/>

                        <EditText
                            android:id="@+id/trailer_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/input_edit_frame"
                            android:hint="@string/trailer_adr"
                            android:padding="@dimen/padding_10"
                            android:textColorHint="@color/gray_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/cancel_trailer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_10"
                            android:text="@string/cancel"
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/text_20" />

                        <TextView
                            android:id="@+id/save_trailer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_10"
                            android:text="@string/save"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_20" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:text="@string/release_type"/>

                    <Spinner
                        android:id="@+id/goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"/>
                </LinearLayout>
                <TextView
                    style="@style/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_10"
                        android:text="@string/accounts"/>

                    <TextView
                        android:id="@+id/accounts_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableRight="@mipmap/light_right"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_10"
                        android:text="@string/accounts_cost_detail"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
                <TextView style="@style/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_10"
                        android:text="@string/payable"/>

                    <TextView
                        android:id="@+id/pay_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableRight="@mipmap/light_right"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_10"
                        android:text="@string/pay_cost_detail"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
                <TextView style="@style/line" />
                <Button
                    android:id="@+id/submit"
                    android:textColor="@color/white_smoke"
                    android:text="@string/submit_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/background_light_green"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
