<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wl.activity.AddressListActivity">

    <include layout="@layout/title_layout" />
    <com.wl.view.MySearchView
        android:id="@+id/search"
        android:layout_marginTop="@dimen/margin_50"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wl.view.swipemenu.SwipeMenuListView
        android:divider="@color/gray_light"
        android:dividerHeight="@dimen/height_1"
        android:id="@+id/address_list"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_50"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/address_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/red"
        android:text="新建地址"
        android:textColor="@color/white_smoke"
        android:textSize="@dimen/text_20"/>
</RelativeLayout>
