<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.kunxin.mobile.android.kxscs.activity.VoyageListActivity">
    <include
        layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_15">
        <TextView
            android:id="@+id/start_port"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_25"
            android:text="深圳"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:textSize="@dimen/text_25"
            android:text="@string/to"/>
        <TextView
            android:id="@+id/dest_port"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_25"
            android:text="纽约"/>
    </LinearLayout>
        <TextView
            style="@style/line"
            android:layout_height="@dimen/height_2"/>
    <ListView
        android:id="@+id/activity_search_voyage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey"
        android:dividerHeight="5dp"/>

</LinearLayout>
