<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/padding_10"
              android:paddingRight="@dimen/padding_10">
    <TextView
        android:id="@+id/adapter_cost_name"
        android:gravity="center_vertical"
        android:layout_width="@dimen/width_80"
        android:text="@string/surcharges"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="@dimen/width_80"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/padding_10">
        <Spinner
            android:paddingBottom="@dimen/padding_5"
            android:id="@+id/adapter_cost_currencies"
            android:layout_width="@dimen/width_80"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_10"/>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/adapter_cost_curr"
            android:layout_width="@dimen/width_80"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding_30"/>
    </FrameLayout>
    <EditText
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center"
        android:maxLength="10"
        android:id="@+id/adapter_cost"
        android:inputType="numberDecimal"
        android:background="@drawable/input_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
