<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/height_50">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="箱型："
        android:gravity="center"
        android:padding="@dimen/padding_10"/>
    <TextView
        android:id="@+id/adapter_cargo_name"
        android:layout_width="@dimen/width_100"
        android:layout_height="match_parent"
        android:text="20GP"
        android:gravity="center"/>
    <com.wl.view.AddCutButton
        android:id="@+id/adapter_cargo_qty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>