<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_10"
    android:paddingTop="@dimen/padding_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_10"
        android:text="@string/box_" />
    <TextView
        android:id="@+id/adapter_cargo_type"
        android:layout_width="@dimen/width_50"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="@string/gp20" />
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/adapter_cargo_unit"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_width="@dimen/width_100"
        android:maxLength="10"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:background="@drawable/input_edit_frame"/>
    <TextView
        android:id="@+id/adapter_cargo_qty"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>

