<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_20">
    <ImageView
        android:layout_width="@dimen/width_80"
        android:layout_height="match_parent"
        android:src="@mipmap/company_default"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/margin_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/company_name"
                android:text="NYKCOS"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/start_port_zh"
                android:text="盐田/01E"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/start_port"
                android:text="YANTIAN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_10"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/cls"
                android:text="CLS:9/8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_10"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/etd"
                android:text="ETD:10/8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_10"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dest_port"
                android:text="NEWYORK"
                android:layout_width="0dp"
                android:textSize="@dimen/text_10"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/eta"
                android:text="ETA:15/10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_10"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tt"
                android:text="T/T:53D"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_10"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>