<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/input_layout_frame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/margin_1"
        android:background="@color/lavender">
    <TextView
        android:text="深圳"
        android:drawablePadding="@dimen/padding_5"
        android:drawableLeft="@mipmap/start"
        android:id="@+id/start_port"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:text="东京"
        android:drawablePadding="@dimen/padding_5"
        android:drawableLeft="@mipmap/dest"
        android:id="@+id/dest_port"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/order_boxes"
        android:text="箱型:20GP:2/20GP:2/20GP:2"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        style="@style/line"/>
    <TextView
        android:id="@+id/order_accounts"
        android:text="应收:CNY:2/USD:2/HKD:2"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        style="@style/line"/>
    <TextView
        android:id="@+id/order_pay"
        android:text="应付::CNY:2/USD:2/HKD:2"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_margin="@dimen/margin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:background="@color/light_green">

        <TextView
            android:gravity="center_vertical"
            android:text="288094082304809234"
            android:id="@+id/ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:text="好意"
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
</FrameLayout>