<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_3">
        <TextView
            android:id="@+id/adapter_search_price_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/adapter_search_price_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transit"
            android:visibility="gone"
            android:background="@drawable/background_frame_blue"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/adapter_search_price_company"
            android:layout_toRightOf="@id/adapter_search_price_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMA"
            android:layout_gravity="right"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_search_price_start_data"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="开航：2015/09/10"
            android:textColor="#848484"/>
        <TextView
            android:id="@+id/adapter_search_price_item1"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="20GP"/>
        <TextView
            android:id="@+id/adapter_search_price_item2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="40GP"/>
        <TextView
            android:id="@+id/adapter_search_price_item3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="40HQ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_search_price_dest_data"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="到港：2015/09/11"
            android:textColor="#848484"/>
        <TextView
            android:id="@+id/adapter_search_price_money1"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="USD:20GP"
            android:gravity="right"
            android:textColor="#87B15E"/>
        <TextView
            android:id="@+id/adapter_search_price_money2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="40GP"
            android:gravity="right"
            android:textColor="#87B15E"/>
        <TextView
            android:id="@+id/adapter_search_price_money3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="45HQ"
            android:gravity="right"
            android:textColor="#87B15E"/>
    </LinearLayout>
</LinearLayout>