<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:orientation="horizontal"
              android:paddingLeft="@dimen/padding_10"
              android:paddingRight="@dimen/padding_10">
    <TextView
        android:id="@+id/adapter_cost_name"
        android:text="@string/surcharges"
        android:gravity="center_vertical"
        android:layout_width="@dimen/width_80"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="@dimen/width_80"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/padding_10">
        <Spinner
            android:paddingBottom="@dimen/padding_5"
            android:id="@+id/adapter_cost_currencies"
            android:layout_width="@dimen/width_80"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_10"/>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/adapter_cost_curr"
            android:layout_width="@dimen/width_80"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding_30"/>
    </FrameLayout>
    <TextView
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/adapter_cost"
        android:drawableRight="@mipmap/light_right"
        android:layout_width="match_parent"
        android:text="@string/pls_modify"
        android:textColor="@color/gray_light"
        android:layout_height="match_parent"/>
</LinearLayout>
