<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_1"
        android:paddingLeft="@dimen/padding_1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/start_port"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="蛇口"
            android:background="@color/white"
            android:textColor="@color/light_green"
            android:paddingTop="@dimen/padding_10"
            android:padding="@dimen/padding_10"/>

        <TextView
            android:id="@+id/line_port"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="航线代码"
            android:background="@color/white"
            android:textColor="@color/light_green"
            android:paddingTop="@dimen/padding_10"
            android:padding="@dimen/padding_10"/>

        <TextView
            android:id="@+id/freight_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="a/b"
            android:background="@color/white"
            android:textColor="@color/light_green"
            android:paddingTop="@dimen/padding_10"
            android:padding="@dimen/padding_10"/>

    </LinearLayout>
    <com.wl.view.ChildGridView
        android:id="@+id/freight_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:paddingTop="@dimen/padding_1"
        android:paddingLeft="@dimen/padding_1"
        android:paddingBottom="@dimen/padding_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_10" />
</LinearLayout>