<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cut"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:background="@mipmap/amount_less_default"
            android:clickable="true"/>
        <EditText
            android:layout_toRightOf="@+id/cut"
            android:layout_alignTop="@+id/cut"
            android:id="@+id/qty"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:gravity="center"
            android:text="0"
            android:background="@mipmap/amount_edit_bg"/>
        <TextView
            android:layout_toRightOf="@+id/qty"
            android:layout_alignTop="@+id/cut"
            android:id="@+id/add"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:clickable="true"
            android:background="@mipmap/amount_more_default"/>
    </RelativeLayout>