<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1">
    <Button
        android:textColor="@color/blue"
        android:text="从手机相册中选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape_select_photo"
        android:layout_marginBottom="@dimen/margin_10"
        android:alpha="255"/>
    <!--<Button-->
        <!--android:id="@+id/take_photo"-->
        <!--android:text="拍照"-->
        <!--android:textColor="@color/blue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/white_shape_select_photo"-->
        <!--android:layout_marginBottom="@dimen/margin_10"-->
        <!--android:alpha="255"/>-->
    <!--<Button-->
        <!--android:text="@string/cancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/white_shape_select_photo"-->
        <!--android:layout_marginBottom="@dimen/margin_10"-->
        <!--android:alpha="255"/>-->
</LinearLayout>