<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖车服务预留信息"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="联系人姓名"
        android:background="@null"
        android:padding="@dimen/padding_10"
        android:textColorHint="@color/gray_light"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="联系人电话"
        android:background="@null"
        android:padding="@dimen/padding_10"
        android:textColorHint="@color/gray_light"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="拖送货物地址"
        android:background="@null"
        android:padding="@dimen/padding_10"
        android:textColorHint="@color/gray_light"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/my_red"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/save"/>
</LinearLayout>