<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <View
        style="@style/line"/>
    <com.wl.view.MulSelView
        android:id="@+id/price_box_type"
        android:numColumns="4"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/price_box_type"
        android:layout_alignParentRight="true"
        android:id="@+id/price_box_confirm"
        android:clickable="true"
        android:text="@string/confirm"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_margin="@dimen/margin_10"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/price_box_type"
        android:layout_alignParentLeft="true"
        android:id="@+id/price_box_cancel"
        android:clickable="true"
        android:text="@string/cancel"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
