<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mark"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:padding="@dimen/padding_10"
            android:gravity="top"
            android:hint="点击输入拒绝备注"
            android:id="@+id/mark_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/order_detail_submit"
            android:background="@color/white"/>
        <TextView
            android:clickable="true"
            android:id="@+id/order_detail_submit"
            android:padding="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_10"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:background="@drawable/blue_button_shape"/>
    </RelativeLayout>