<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34456C"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#34456C"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/head_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/head"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_10"
                android:text="@string/not_login"
                android:textColor="@color/ivory" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/used_2_day"
            android:textColor="#C5956b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:id="@+id/my_customers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:clickable="true">

            <TextView
                android:id="@+id/my_customers_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_customers_management"
                android:textColor="@color/ivory"
                android:textSize="@dimen/text_20" />

            <TextView
                android:id="@+id/customer_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/my_customers_management"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@id/my_customers_management"
                android:gravity="bottom"
                android:text="已管理"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/to_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableLeft="@mipmap/setting"
                android:drawablePadding="@dimen/padding_5"
                android:gravity="center_vertical"
                android:text="@string/action_settings"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableLeft="@mipmap/service"
                android:drawablePadding="@dimen/padding_5"
                android:gravity="center_vertical"
                android:text="@string/service"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>